export default {
    login: 'login',
    logout: 'logout',
    profile: 'profile',
    about: 'about',
    search: 'search',
    cancel: 'Cancel',
    submit: 'Submit',
    title_cant_be_empty: "Title can't be empty",
    please_login: 'Please login',
    url_cant_be_empty: "Url can't be empty",
    this_mood_already_exists: 'This mood already exist!',
    something_wrong_with_this_url: 'Something wrong with this url',
    add_something: 'Add something',
    error_accured: 'Error accured!',
    add_your_own_mood: 'Add your own mood!',
    choose_your_language: 'Choose your language',
    currently_zero_content_here: 'Currently zero content here',

    name: 'Name',
    description: 'Description',

    create_characters: 'Create some characters',
    work_on_characters: 'Work on characters',

    image_url: 'Image url',
    backstory: 'Backstory',
    character_traits: 'Character traits',
    conflicts_and_fears: 'Conflicts and fears',

    short_pitch: 'Short pitch',
    add_short_pitch: 'Add short pitch',
    short_pitch_cant_be_empty: 'Short pitch can\'t be empty',
    please_fill_this_field: 'Please fill this field',

    usually_story_consists_of_3_parts: 'Usually story consists of 3 parts (or acts)',
    transition_into_each_act_is_done_via_disasters: `Transition into each act is done via "disasters" or "breaks".\n
    This means each act starts with something big which changes heroes life in a way where is no going back.\n
    (ex. suddenly enemy armies are appeared on the horizon)`,
    few_tips: 'Few tips',
    usually_it_is_good_idea_to_make_one_of_breaks_heroes_choice: 'Usually it is good to make one of the breakes a heroes choice. It shows character strength and/or development (ex. hero decides to fight instead of running away)',
    all_breaks_must_go_from_lower_to_higher: 'All breaks must go from lower to higher. Stakes must grow higher and higher',
    what_will_character_learn_in_the_end: 'What will character learn in the end',
    how_is_character_changed_by_the_end: 'How is character changed by the end? (good stories are first of all about development of character)',

    add_some_conflicts: 'Add some conflicts',
    major_breaks: 'Fill major disasters',
    story_steps: 'Fill story points',

    now_try_to_fill_out_steps: 'Now try to fill out the 15 steps of the story according to "Save The Cat" technique',
    what_kind_of_points_would_be_interesting_to_see_in_your_story: 'What kind of points would be interesting to see in your story',
    dont_get_stuck_in_wirters_block_have_fun: 'Don\'t get stuck in writers block, have fun, lay it out. You can always come back and change things later',

    opening_image: 'Opening Image',
	set_up: 'Set-up',
	theme_stated: 'Theme Stated',
	catalyst: 'Catalyst',
	debate: 'Debate',
	break_into_two: 'Break Into Two',
	b_story: 'B story',
	fun_and_games: 'Fun and Games',
	midpoint: 'Midpoint',
	bad_guys_close_in: 'Bad Guys Close In',
	all_is_lost: 'All Is Lost',
	dark_night_of_the_soul: 'Dark Night of the Soul',
	break_into_three: 'Break Into Three',
	finale: 'Finale',
    final_image: 'Final Image',

    enemy: 'Enemy',
    enternal_conflict: 'Enternal conflict',
    without_a_conflict_there_is_no_story: 'Without a conflict there is no story',
    best_stories_are_about_conflicts: 'Best stories are not only about external conflicts (the actual physical enemy), but also about enternal conflict',
    what_is_heroes_enterlan_struggle: 'What is heroes enternal struggle? What is his dillema? What are his demons? How does change and what should he learn by the end of the story',

    beginning: 'Beginning',
    middle: 'Middle',
    end: 'End',

    mood_is_a_content_consumption_service: 'Mood is a content consumption service.',
    pick_your_mood_and_service_will_generate: 'Pick your mood and service will generate unique personalized playlist for you',
    ok: 'OK',
    current_mood: 'Current mood: ',
    incorrent_password: 'incorrect password',
    user_does_not_exists: 'user does not exists',
    user_already_exists: 'user already exists',
    email_not_valid: 'email not valid',
    must_not_be_empty: 'must not be empty',
    no_whitespace_allowed: 'no whitespace allowed',
    email: 'email',
    username: 'username',
    password: 'password',
    sign_up: 'Sign Up',
    loading: 'Loading',
    add_url: 'Add url',
    search_for_video: 'Search for video',
    page_not_found: 'Page not found',
    list_is_empty: 'List is empty',
    this_video_already_exists_please_no_duplicates: 'This video already added! Please don\'t add duplicates.',
    whats_on_your_mind: "What's on your mind?",
    // used for img's "alt" property
    things_image: "'s image",
    popular: 'popular',
    new: 'new',
    random: 'random',
    created_moods: 'Created moods',
    your_avatar: 'Your avatar',
    i_like_it: 'i like it',
    skip: 'skip',
    dont_like_it_dont_show_again: 'i don\'t like it (you will never see this again here)',
    add_this_video: 'add this video',
}