export default {
    login: 'войти',
    logout: 'выйти',
    search: 'поиск',
    profile: 'профиль',
    about: 'о проекте',
    cancel: 'Отмена',
    submit: 'Отправить',
    title_cant_be_empty: "Название не может быть пустым",
    short_pitch_cant_be_empty: "Краткое описание не может быть пустым",
    please_login: 'Пожалуйста, войдите',
    url_cant_be_empty: "Url не может быть пустым",
    this_mood_already_exists: 'Настроение с таким именем уже существует!',
    something_wrong_with_this_url: 'Что-то не так с этим url',
    error_accured: 'Произошла ошибка!',
    add_something: 'Добавить что-нибудь',
    add_your_own_mood: 'Создать настроение!',
    choose_your_language: 'Выберите ваш язык',
    currently_zero_content_here: 'Пока контента нет',

    short_pitch: 'Краткое описание',
    add_short_pitch: 'Добавить краткое описание',
    short_pitch_cant_be_empty: 'Краткое описание не может быть пустым',

    enemy: 'Враг',
    enternal_conflict: 'Внутренний конфликт',
    please_fill_this_field: 'Пожалуйста, заполните это поле',
    without_a_conflict_there_is_no_story: 'Без конфликта нет истории',
    best_stories_are_about_conflicts: 'Лучшие истории не только о реальных, видимых врагах, но и о внутренних конфликтах',
    what_is_heroes_enterlan_struggle: 'Какой у героя внутренний конфликт? Какова его дилемма? Какие у него демоны? Как он изменится и чему научится к концу истории',

    usually_story_consists_of_3_parts: 'Обычно история состоит ищ 3х частей (или актов)',
    transition_into_each_act_is_done_via_disasters: `Переходу в каждый акт делается с помощью "катастроф" или "прорывов".
    Это значит что каждый акт начинается с чего-то болшьго что меняет жизнь героя кардинально.
    (например, внезапно появившаяся на горизонте армия врага)`,
    few_tips: 'Несколько советов',
    usually_it_is_good_idea_to_make_one_of_breaks_heroes_choice: 'Обычно это хорошая идея сделать один из прорывов выбором героя. Это показывает его силу и/или развитие персонажа. (например, героя решает драться вместо того чтобы бежать)',
    all_breaks_must_go_from_lower_to_higher: 'Все прорывы должны идти от лучшего к худшему. Ставки должны расти, конфликты должны накаляться',
    what_will_character_learn_in_the_end: 'Чему научиться к герой к концу',
    how_is_character_changed_by_the_end: 'Как персонаж измениться к концу? (Хорошие истории впервую очередь о прогрессе характера)',
    beginning: 'Начало',
    middle: 'Середина',
    end: 'Конец',

    mood_is_a_content_consumption_service: 'Mood - это сервис потребления контента.',
    pick_your_mood_and_service_will_generate: 'Выберите свое настроение и сервис сгенерирует для вас уникальный персональный плейлист.',
    ok: 'OK',
    current_mood: 'Мое настроение: ',
    incorrent_password: 'неправильный пароль',
    user_does_not_exists: 'пользователя не существует',
    user_already_exists: 'пользователь уже существует',
    email_not_valid: 'адрес не действителен',
    must_not_be_empty: 'не может быть пустым',
    no_whitespace_allowed: 'пробелы не разрешены',
    email: 'электронная почта',
    username: 'имя пользователя',
    password: 'пароль',
    sign_up: 'Регистрация',
    loading: 'Загрузка',
    add_url: 'Добавить url',
    search_for_video: 'Искать видео',
    page_not_found: 'Страница не найдена',
    list_is_empty: 'Список пуст',
    this_video_already_exists_please_no_duplicates: 'Это видео уже добавлено! Пожалуйста, не добавляйте дубликатов.',
    whats_on_your_mind: "Что у тебя на уме?",
    // used for img's "alt" property
    things_image: ' изображение',
    popular: 'популярное',
    new: 'новое',
    random: 'случайное',
    created_moods: 'Созданные настроения',
    your_avatar: 'Ваш аватар',
    i_like_it: 'мне нравится',
    skip: 'пропустить',
    dont_like_it_dont_show_again: 'мне не нравится (вы больше не увидите это видео)',
    add_this_video: 'добавить это видео',
}